<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OzonEdu.Merchandise.HttpClients</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0\OzonEdu.Merchandise.HttpClients.deps.json" />
      <Content Include="bin\Debug\net5.0\OzonEdu.Merchandise.HttpClients.dll" />
      <Content Include="bin\Debug\net5.0\OzonEdu.Merchandise.HttpClients.pdb" />
      <Content Include="bin\Debug\net5.0\ref\OzonEdu.Merchandise.HttpClients.dll" />
      <Content Include="obj\OzonEdu.Merchandise.HttpClients.csproj.nuget.dgspec.json" />
      <Content Include="obj\OzonEdu.Merchandise.HttpClients.csproj.nuget.g.props" />
      <Content Include="obj\OzonEdu.Merchandise.HttpClients.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.Merchandise.HttpModels\OzonEdu.Merchandise.HttpModels.csproj" />
    </ItemGroup>

</Project>
