# OzonEdu

./: Dockerfile  MerchService Bounded Context Canvas.drawio  OzonEdu.Merchandise.sln  README.md  docker-compose.yml  entrypoint.sh
src/OzonEdu.Merchandise/: OzonEdu.Merchandise.csproj  Program.cs  Startup.cs
src/OzonEdu.Merchandise.Domain/: OzonEdu.Merchandise.Domain.csproj
src/OzonEdu.Merchandise.Domain/AggregationModels/EmployeeAggregate/: Email.cs  Employee.cs  FirstName.cs  IEmployeeRepository.cs  Id.cs  MiddleName.cs  SecondName.cs
src/OzonEdu.Merchandise.Domain/AggregationModels/MerchAggregate/: Description.cs  IMerchRepository.cs  Merch.cs  MerchItemType.cs  MerchType.cs  Name.cs  Quantity.cs
src/OzonEdu.Merchandise.Domain/AggregationModels/MerchRequestAggregate/: ClothingSize.cs  Email.cs  Employee.cs  EmployeeName.cs  IMerchRequestRepository.cs  MerchRequest.cs  RequestNumber.cs  RequestStatus.cs  SetType.cs  Sku.cs  SkuList.cs  SkuSet.cs
src/OzonEdu.Merchandise.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.Merchandise.Domain/Exceptions/MerchRequestAggregate/: MerchRequestStatusException.cs
src/OzonEdu.Merchandise.Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs
src/OzonEdu.Merchandise.Domain/Root/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
src/OzonEdu.Merchandise.Grpc/: OzonEdu.Merchandise.Grpc.csproj  merch.proto
src/OzonEdu.Merchandise.HttpClients/: MerchHttpClients.cs  OzonEdu.Merchandise.HttpClients.csproj
src/OzonEdu.Merchandise.HttpModels/: MerchItemResponse.cs
src/OzonEdu.Merchandise.Infrastructure/: OzonEdu.Merchandise.Infrastructure.csproj
src/OzonEdu.Merchandise.Infrastructure/Commands/CreateMerchRequest/: CreateMerchRequestCommand.cs
src/OzonEdu.Merchandise.Infrastructure/Commands/MerchRequestAggregate/: CreateMerchRequestCommand.cs
src/OzonEdu.Merchandise.Infrastructure/Commands/NewMerchAppeared/: NewMerchAppearedCommand.cs
src/OzonEdu.Merchandise.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/OzonEdu.Merchandise.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.Merchandise.Infrastructure/Repositories/: IDbConnectionFactory.cs  IEmployeeRepository.cs  IMerchRepository.cs  IMerchRequestRepository.cs  ISkuSetRepository.cs
src/OzonEdu.Merchandise.Migrator/: OzonEdu.Merchandise.Migrator.csproj  Program.cs
src/OzonEdu.Merchandise.Migrator/Migrations/: 0001_SetTypeTable.cs  0002_ClothingSizesTable.cs  0003_FillDictionaries.cs  0004_MerchRequestsTable.cs  0005_SkusTable.cs  0006_SkuSetsTable.cs
src/OzonEdu.Merchandise/Controllers/: MerchController.cs
src/OzonEdu.Merchandise/Controllers/V1/: MerchController.cs
src/OzonEdu.Merchandise/GrpsServices/: MerchGrpsService.cs
src/OzonEdu.Merchandise/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.Merchandise/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.Merchandise/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.Merchandise/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.Merchandise/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.Merchandise/Models/: MerchItemInfo.cs
src/OzonEdu.Merchandise/Properties/: launchSettings.json
src/OzonEdu.Merchandise/Services/: MerchService.cs
src/OzonEdu.Merchandise/Services/Interfaces/: IMerchService.cs
tests/OzonEdu.Merchandise.Domain.Tests/: ClothingSizeTests.cs  MerchRequestTests.cs  OzonEdu.Merchandise.Domain.Tests.csproj  SetTypeTests.cs  SkuSetTests.cs  SkuTests.cs  UnitTest1.cs
(+29 files in other folders)
